// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        default_module_version = "latest.release"
        kotlin_version = "1.7.10"

        // 用于编译的SDK版本
        compile_sdk_version = 32
        // ndk版本
        ndk_version = "22.1.7171670"
        // 最低支持Android版本
        min_sdk_version = 21
        // 目标版本
        target_sdk_version = 32

        //JavaVersion
        java_version = JavaVersion.VERSION_1_8
        jvm_target = "1.8"

        core_version = "1.8.0"
        kotlinx_coroutines_version = "1.6.4"
        appcompat_version = "1.5.1"
        annotation_version = "1.5.0"
        material_version = "1.6.1"
        recyclerview_version = "1.2.1"
        constraint_version = "2.1.4"
        document_file_version = "1.0.1"
        navigation_version = "2.5.2"
        multidex_version = "2.0.1"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        startup_version = "1.1.1"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        test_espresso_version = "3.4.0"

        xx_permissions_version = "16.2"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}