plugins {
    id 'com.android.application'
}


android {
    compileSdk compile_sdk_version
    defaultConfig {
        applicationId "me.pqpo.log4a"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 2
        versionName "1.1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //XXPermissions
    //https://github.com/getActivity/XXPermissions
    implementation "com.github.getActivity:XXPermissions:$xx_permissions_version"

    implementation project(':librarylog4a')
}
